import os
import easyocr
import pandas as pd
import re
import subprocess

# 1. CONFIGURAÇÃO DE AMBIENTE
# Descobre a pasta onde o script está e entra nela
PASTA_PROJETO = os.path.dirname(os.path.abspath(__file__))
os.chdir(PASTA_PROJETO)

ARQUIVO_CSV = os.path.join(PASTA_PROJETO, 'meubancodedados.csv')
LOG_PROCESSADOS = os.path.join(PASTA_PROJETO, 'processados.txt')

print(f"🚀 Inicializando IA Especialista (Pasta: {PASTA_PROJETO})")

# Inicializa o leitor (Carrega os modelos de inteligência artificial)
reader = easyocr.Reader(['pt', 'en'], gpu=False)

def extrair_campos(texto_lista):
    """Analisa o texto lido e aplica lógica de motores elétricos"""
    # Une o texto, limpa caracteres estranhos e padroniza
    t = " ".join(texto_lista).upper().replace(',', '.')
    t = re.sub(r'[|\\/_"~]', ' ', t)
    
    dados = {
        'Motor_CV': 'N/A', 'Marca': 'S/M', 'RPM': 'N/A', 'Modelo': 'S/M',
        'Polos': 'N/A', 'Tensao': 'N/A', 'Amperagem': 'N/A',
        'Passo_Princ': 'N/A', 'Espiras_Princ': 'N/A', 'Fio_Princ': 'N/A',
        'Passo_Aux': 'N/A', 'Espiras_Aux': 'N/A', 'Fio_Aux': 'N/A',
        'Amp_Teste': 'N/A', 'Rolamentos': 'N/A', 'Capacitores': 'N/A', 
        'Peso_Kg_G': 'N/A', 'Texto_Completo': t
    }

    # --- MARCA ---
    marcas = ['WEG', 'SIEMENS', 'ABB', 'VOGES', 'KOHLBACH', 'EBERLE', 'BAMBOUZZI', 'NOVA', 'GE', 'HERCULES']
    for m in marcas:
        if m in t:
            dados['Marca'] = m
            break

    # --- RPM E POLOS (Lógica Técnica) ---
    rpms = re.findall(r'\b(\d{3,4})\b', t)
    for r in rpms:
        valor = int(r)
        if 600 <= valor <= 3700:
            dados['RPM'] = r
            # Determina polos automaticamente pela rotação
            if valor > 3000: dados['Polos'] = '2'
            elif valor > 1400: dados['Polos'] = '4'
            elif valor > 900: dados['Polos'] = '6'
            elif valor > 600: dados['Polos'] = '8'
            break

    # --- POTÊNCIA E TENSÃO ---
    pot = re.search(r'(\d+[./]\d+|\d+)\s*(?:CV|HP|POT|KW)', t)
    if pot: dados['Motor_CV'] = pot.group(1)

    tensaos = re.findall(r'\b(110|127|220|254|380|440|660|760)\b', t)
    if tensaos: dados['Tensao'] = "/".join(sorted(list(set(tensaos))))
    
    # --- DADOS DE REBOBINAGEM ---
    # Fio: Busca bitolas (AWG) e fios em paralelo (ex: 2x21)
    fios = re.findall(r'(?:FIO|AWG)?\s*(\d{1,2}(?:\s*[X\+]\s*\d+)?)\b', t)
    fios_v = [f.replace(" ", "") for f in fios if "X" in f or (f.isdigit() and 10 <= int(f) <= 35)]
    if fios_v:
        dados['Fio_Princ'] = fios_v[0]
        if len(fios_v) > 1: dados['Fio_Aux'] = fios_v[1]

    # Passo e Espiras (Pega os dois primeiros que encontrar)
    passos = re.findall(r'(?:PASSO|PA|PAS)\s*(\d{1,2})', t)
    if passos: 
        dados['Passo_Princ'] = passos[0]
        if len(passos) > 1: dados['Passo_Aux'] = passos[1]

    espiras = re.findall(r'(\d{1,3})\s*(?:ESP|ESPI|COND)', t)
    if espiras:
        dados['Espiras_Princ'] = espiras[0]
        if len(espiras) > 1: dados['Espiras_Aux'] = espiras[1]

    return dados

def enviar_para_site():
    """Sincroniza os dados com o GitHub"""
    try:
        print("☁️ Sincronizando com o GitHub...")
        subprocess.run(["git", "add", "."], check=True, shell=True)
        res = subprocess.run(["git", "commit", "-m", "IA Update: Dados de Motores"], capture_output=True, text=True, shell=True)
        if "nothing to commit" in res.stdout:
            print("ℹ️ Tudo atualizado.")
            return
        subprocess.run(["git", "pull", "origin", "master", "--rebase"], check=True, shell=True)
        subprocess.run(["git", "push", "origin", "master"], check=True, shell=True)
        print("✅ SUCESSO! Dados enviados.")
    except Exception as e:
        print(f"❌ Erro de conexão: {e}")

def executar():
    if not os.path.exists(LOG_PROCESSADOS): open(LOG_PROCESSADOS, 'w').close()
    with open(LOG_PROCESSADOS, 'r') as f: processados = set(line.strip() for line in f)
    
    formatos = ('.png', '.jpg', '.jpeg')
    arquivos = [f for f in os.listdir(PASTA_PROJETO) if f.lower().endswith(formatos)]
    novos = [f for f in arquivos if f not in processados]

    if not novos:
        print("☕ Nenhuma foto nova encontrada.")
        enviar_para_site()
        return

    mudou = False
    for foto in novos:
        print(f"🔍 Analisando motor: {foto}...")
        try:
            resultado = reader.readtext(foto, detail=0)
            campos = extrair_campos(resultado)
            campos['Arquivo'] = foto
            
            df = pd.DataFrame([campos])
            ordem = ['Arquivo', 'Motor_CV', 'Marca', 'RPM', 'Modelo', 'Polos', 'Tensao', 'Amperagem', 
                     'Passo_Princ', 'Espiras_Princ', 'Fio_Princ', 'Passo_Aux', 'Espiras_Aux', 
                     'Fio_Aux', 'Amp_Teste', 'Rolamentos', 'Capacitores', 'Peso_Kg_G']
            
            for col in ordem:
                if col not in df.columns: df[col] = 'N/A'
            
            header = not os.path.exists(ARQUIVO_CSV)
            df[ordem].to_csv(ARQUIVO_CSV, mode='a', index=False, header=header, encoding='utf-8-sig', sep=';')
            
            with open(LOG_PROCESSADOS, 'a') as f: f.write(f"{foto}\n")
            mudou = True
        except Exception as e:
            print(f"❌ Erro ao ler {foto}: {e}")

    if mudou:
        enviar_para_site()

if __name__ == "__main__":
    executar()